# mkdir -p -m 700 /etc/acme
# mkdir -p -m 700 /etc/ssl/acme/private
# mkdir -p -m 755 /var/www/acme
authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain kimherala.xyz {
       alternative names { www.kimherala.xyz }
       domain key "/etc/ssl/private/kimherala.xyz.key"
       domain certificate "/etc/ssl/kimherala.xyz.crt"
       domain full chain certificate "/etc/ssl/kimherala.xyz.fullchain.pem"
       sign with letsencrypt
}
